# Waikato Data Preprocessing

This notebook aims to demonstrate the process of converting standard static GTFS data into the required features for calculating carbon emissions as explained in README.

In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import datetime

**Reading Data**

The 3 data sets of importance from the static GTFS Data are:

- Routes - This data set provides a 'route_id' corresponding to a particular geographical location available in the 'route_long_name' column.

- Trips - This data set provides 'route_id' aswell as the particular trips that occur on that particular route denoted by 'trip_id'. 'trip_headsign' also shows what particular trip the bus took.

- Stops - This data set provides scheduled stop times on a particular trip. It also provides the arrival time,departure time & distance travelled.

- Calendar - This data set provides the days the a particular service operated. This can be linked to the other data sets using 'service_id'

- Exceptions - This data set provides exception to the calender data set such as public holidays.

By merging and combine features of these three datasets we aim to convert the data it the required format.

In [3]:
#reading in the data

routes = pd.read_csv('GTFS data waikato/routes.txt')

trips = pd.read_csv('GTFS data waikato/trips.txt')

stops = pd.read_csv('GTFS data waikato/stop_times.txt', low_memory=False)

calendar = pd.read_csv("GTFS data waikato/calendar.txt")
exceptions = pd.read_csv('GTFS data waikato/calendar_dates.txt')

**Calculating Average Speed and Total Distance of a Trip**

To begin this process, we utilize the stop sequence feature associated with a specific trip. An initial departure point is indicated by a value of 1 in this particular column, while the highest number in the column symbolizes the final stop.

Our initial step involves constructing a dataframe that exclusively contains entries with these two specified values, as illustrated below:

In [4]:
# reducing stops table to necessary data only

stops = stops[['trip_id', 'arrival_time', 'departure_time', 'stop_id', 'stop_sequence', 'shape_dist_traveled','timepoint']]

# Select only the rows with the minimum and maximum 'stop_sequence' for each unique 'trip_id'
min_max_stops = stops.loc[stops.groupby('trip_id')['stop_sequence'].idxmin()] #minimum
min_max_stops = pd.concat([min_max_stops, stops.loc[stops.groupby('trip_id')['stop_sequence'].idxmax()]]) #maximum

**Trip Duration**

The time variation for a specific trip is subsequently computed through the process of grouping by 'trip_id'. This grouping results in two data points for each group: the initial departure (marked as 1) and the ultimate arrival (corresponding to the maximum value of 'stop_sequence'). Subsequently, a new column named 'trip_duration' is established. This column calculates the time difference between these departure and arrival points. To simplify the calculations, we choose to convert the time difference into seconds before subsequently determining the duration in hours. This choice is made to leverage the functionality provided by datetime libraries.

In [5]:
# Calculate the time difference between the first and last stop sequence for each trip_id and convert to hours
min_max_stops['trip_duration'] = min_max_stops.groupby('trip_id')['departure_time'].transform(lambda x: (pd.to_datetime(x).max() - pd.to_datetime(x).min()).total_seconds() / 3600)

**Bus Speed**

The calculation of bus speed is straightforward and involves the formula where velocity equals the ratio of distance to time ( $ v = \frac{d}{t} $ ).

In [6]:
# calculate bus speed

min_max_stops['speed'] = min_max_stops['shape_dist_traveled']/(1000*min_max_stops['trip_duration'])

**Data Refinement**

Ultimately, we obtain two data points for every distinct trip ID. As part of the final step, we exclude all data points where the stop sequence is equal to 1. This is because only one such point is necessary to capture the specific data we are interested in.

In [7]:
# Now select only entries for the last stop, remove entries for the 1st stop of the trip
min_max_stops = min_max_stops[min_max_stops['stop_sequence'] != 1]

**Merging Trips with Speed and Duration**

Having established a new dataframe containing trip speed and duration data, the next step involves integrating these values into the pre-existing trip_id dataframe. This merging process results in each trip being represented by a single row that incorporates both speed and trip duration information

In [8]:
# covert trip_id to integer which is currently as object and therefore is not possible to do a merge
min_max_stops['trip_id'] = min_max_stops['trip_id'].astype(int)

In [9]:
# Merge dataframes based on 'trip_id' column with 'outer' join
stops_trips = pd.merge(trips[['route_id', 'service_id', 'trip_id', 'trip_short_name', 'trip_headsign', 'direction_id',
                             'block_id', 'shape_id', 'operator_id']], min_max_stops, on=['trip_id'], how='outer')

**Merge New Trips with Routes**

By combining the recently added trip data with the routes data, we generate a comprehensive dataframe. This merged dataframe incorporates attributes from the routes dataset, including geographical location, alongside the speed and trip duration information we've integrated

In [10]:
# merge tirp, stop_times and routes data

routes_trips_stops = pd.merge(routes[['route_id','route_short_name','route_long_name','route_type',
                                      'route_sort_order']], 
                              stops_trips[['route_id','service_id','trip_id','trip_headsign', 'operator_id', 'shape_dist_traveled', 'trip_duration', 'speed']], on=['route_id'], how='outer')

**Calculating Operating Days**

**Splitting Dates into Monthly Brackets**

Associating each trip with the calendar dataframe is achieved through the utilization of the 'service_id' column. This connection enables us to determine the operational days of the week for a given trip. However, the time frame for these trips is currently in an unsuitable format for our purpose of calculating the number of days operated per month. The existing columns 'start_date' and 'end_date' are presented in a format with overlapping months, for instance, 3/4/22 - 6/10/23. To address this, we must transform these date ranges into monthly intervals.

This transformation is accomplished through the following process:

In [11]:
# Manipulate calendar dataframe

# Convert start_date and end_date columns to datetime
calendar['start_date'] = pd.to_datetime(calendar['start_date'], format='%Y%m%d')
calendar['end_date'] = pd.to_datetime(calendar['end_date'], format='%Y%m%d')

# Filter for year 2022
calendar = calendar[calendar['start_date'].dt.year == 2022]

# change the end date of service to last day of 2022 to avoid having data beyond 2022

# Define the threshold date
threshold_date = pd.to_datetime('2022-12-31')

# Replace values greater than the threshold with the threshold date
calendar.loc[calendar['end_date'] > threshold_date, 'end_date'] = threshold_date

In [12]:
# The resulting dataframe will have a separate row for each route and each month when a route runs. 
#So, if the bus runs all year, it will have 12 rows for that route, with monnths 1 to 12.
import warnings
warnings.filterwarnings('ignore')

new_calendar = pd.DataFrame()

for i in range(len(calendar)):
    start_dates = []

    dt_start = calendar.iloc[i,9]  #ith row of start_date
    dt_end = calendar.iloc[i,10]  #ith row of end date

    one_day = datetime.timedelta(1)
    start_dates = [dt_start]
    end_dates = []
    today = dt_start

    while today < dt_end:
        tomorrow = today + one_day
        if tomorrow.month != today.month:
            start_dates.append(tomorrow)
            end_dates.append(today)
        today = tomorrow

    end_dates.append(dt_end)

    for j in range(len(start_dates)):
        new_row = calendar.iloc[i].copy()
        new_row['start_date'] = start_dates[j]
        new_row['end_date'] = end_dates[j]
        new_row['month'] = start_dates[j].month
        new_calendar = new_calendar.append(new_row,ignore_index=True)

new_calendar.to_csv("new_calendar.csv")

**Counting Monthly Operating Days**

The operating days are counted using the following function:

In [13]:
# Function to count number of days a bus runs between start and end date considering the weekday columns
# the resulting dataframe will have day_count column
from datetime import timedelta

def count_days_excluding(row):
    current_date = row['start_date']
    day_count = 0
    
    while current_date <= row['end_date']:
        weekday_column = current_date.strftime('%A').lower() 
        if row[weekday_column] == 1:
            day_count += 1
        current_date += timedelta(days=1)
    
    return day_count

In [14]:
# Apply the function to each row and add the result as a new column
new_calendar['day_count'] = new_calendar.apply(count_days_excluding, axis=1)

In [15]:
#check the entries for specific trip
new_calendar[new_calendar['service_id'] == 'WKO00_SSu_20220201_20220501']

,service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,month,day_count
12,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-02-01,2022-02-28,2,8
13,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-03-01,2022-03-31,3,8
14,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-04-01,2022-04-30,4,9
15,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-05-01,2022-05-01,5,1

**Calendar Exceptions**

We now aim to subtract our exceptions away from our current day counts.

In [16]:
#the next task is to update day cout based on calendat_dates.txt which includes public holiday exclusions or additions

calendar_exceptions = pd.read_csv("GTFS data waikato/calendar_dates.txt")
calendar_exceptions['date'] = pd.to_datetime(calendar_exceptions['date'], format='%Y%m%d')

# Filter for year 2022
calendar_exceptions = calendar_exceptions[calendar_exceptions['date'].dt.year == 2022]

Comment: The following code should not be included in the final version. It is checking which service_ids are not included in calendar dataframe and therefore will not be accoutned for.

In [17]:
# Extract unique service_id values from calendar_exceptions
unique_service_ids_exceptions = calendar_exceptions['service_id'].unique()

# Find missing service_id values and their corresponding exception_type using list comprehension
missing_service_info = [(service_id, calendar_exceptions[calendar_exceptions['service_id'] == service_id]['exception_type'].values[0])
                        for service_id in unique_service_ids_exceptions
                        if service_id not in new_calendar['service_id'].values]

print("Missing service_id values and their corresponding exception_type:")
len(missing_service_info)

Missing service_id values and their corresponding exception_type:

28

In [18]:
#this code will update day_count for each service_id to incorporate public holiday exceptions

# Loop through each row in the calendar_exceptions dataframe
for index, row in calendar_exceptions.iterrows():
    service_id = row['service_id']
    date = pd.to_datetime(row['date'])  # Convert date to datetime format
    month = row['date'].month  # Extract the month component from the datetime
    
    # Find rows in calendar that match the service_id and month
    rows_to_update = new_calendar[(new_calendar['service_id'] == service_id) & (new_calendar['month'] == month)]
    
    # Update day_count based on exception_type
    if row['exception_type'] == 2:
        new_calendar.loc[rows_to_update.index, 'day_count'] -= 1
    elif row['exception_type'] == 1:
        new_calendar.loc[rows_to_update.index, 'day_count'] += 1

In [19]:
# Check that it has updated for a specific trip
new_calendar[new_calendar['service_id'] == 'WKO00_SSu_20220201_20220501']

,service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,month,day_count
12,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-02-01,2022-02-28,2,9
13,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-03-01,2022-03-31,3,8
14,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-04-01,2022-04-30,4,12
15,WKO00_SSu_20220201_20220501,00_Year_Round_Until_1st_May (Weekend),0,0,0,0,0,1,1,2022-05-01,2022-05-01,5,1

In [20]:
# Merge routes_trips_stors and new_calendar dataframes based on 'service_id' column with 'outer' join
trips_routes_calendar = pd.merge(new_calendar[['service_id','service_name','month','day_count']], routes_trips_stops, on=['service_id'], how='left')

trips_routes_calendar.describe()

,month,day_count,route_id,route_type,route_sort_order,trip_id,operator_id,shape_dist_traveled,trip_duration,speed
count,26483.000000,26483.000000,26483.000000,26483.000000,26483.000000,26483.000000,26483.000000,26483.000000,26483.000000,26483.000000
mean,6.973492,14.940717,7865.280066,2.994487,28.360193,3161.628667,37.905600,20074.239108,0.750296,25.977230
std,3.143026,7.588177,6696.413216,0.074046,23.184680,2295.336956,2.499664,14285.757249,0.383255,5.922512
min,1.000000,0.000000,3771.000000,2.000000,0.000000,206.000000,0.000000,3808.110805,0.100000,13.987626
25%,4.000000,8.000000,4604.000000,3.000000,5.000000,1534.000000,38.000000,10561.569582,0.450000,22.632010
50%,7.000000,19.000000,4622.000000,3.000000,30.000000,2767.000000,38.000000,15046.143383,0.650000,25.255184
75%,10.000000,22.000000,9708.000000,3.000000,43.000000,4561.000000,38.000000,29897.230215,1.000000,27.738382
max,12.000000,23.000000,65445.000000,3.000000,74.000000,21031.000000,44.000000,135294.119197,2.566667,56.768016

In [21]:
trips_routes_calendar.to_csv('trips_routes_calendar.csv')

In [22]:
#reading in radiola sample data for 1 Jan 2022 to attepmt to find out vehicle ids
radiola = pd.read_csv("GTFS data waikato/Sample RADIOLA Data Jan 2022.csv")
# Select only the rows with the minimum 'stop_sequence' for each unique 'trip_id'
radiola = radiola.loc[radiola.groupby('trip_id')['gtfs_stop_seq'].idxmin()] #minimum
radiola_merge = pd.merge(trips_routes_calendar, radiola, on=['route_id', 'trip_id'], how='inner')

In [23]:
radiola_merge

,service_id,service_name,month,day_count,route_id,route_short_name_x,route_long_name,route_type,route_sort_order,trip_id,...,vehicle_id,gtfs_stop_seq,start_time,sched_adherence_secs,scheduled_date,scheduled_time,actual_date,actual_time,is_arrival,config_rev
0,WKO00_MTWThF_20220502_20220708_1,00_Secondary School Terms (1st Feb) (Weekday),5,22,4625,23,Raglan,3,15,4709.0,...,35017.0,1,16:20:00,2.0,1/01/2022,16:20:00,1/01/2022,16:20:01,False,24
1,WKO00_MTWThF_20220502_20220708_1,00_Secondary School Terms (1st Feb) (Weekday),6,20,4625,23,Raglan,3,15,4709.0,...,35017.0,1,16:20:00,2.0,1/01/2022,16:20:00,1/01/2022,16:20:01,False,24
2,WKO00_MTWThF_20220502_20220708_1,00_Secondary School Terms (1st Feb) (Weekday),7,6,4625,23,Raglan,3,15,4709.0,...,35017.0,1,16:20:00,2.0,1/01/2022,16:20:00,1/01/2022,16:20:01,False,24
3,WKO00_MTWThF_20220201_20220414_1,00_Secondary School Terms (1st Feb) (Weekday),2,19,4625,23,Raglan,3,15,4708.0,...,35017.0,1,11:20:00,4.0,1/01/2022,11:20:00,1/01/2022,11:20:04,False,24
4,WKO00_MTWThF_20220201_20220414_1,00_Secondary School Terms (1st Feb) (Weekday),3,23,4625,23,Raglan,3,15,4708.0,...,35017.0,1,11:20:00,4.0,1/01/2022,11:20:00,1/01/2022,11:20:04,False,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2724,WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday),8,23,4620,18,Te Rapa,3,8,4253.0,...,3791.0,1,7:59:00,115.0,1/01/2022,7:59:00,1/01/2022,8:00:54,False,24
2725,WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday),9,22,4620,18,Te Rapa,3,8,4253.0,...,3791.0,1,7:59:00,115.0,1/01/2022,7:59:00,1/01/2022,8:00:54,False,24
2726,WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday),10,21,4620,18,Te Rapa,3,8,4253.0,...,3791.0,1,7:59:00,115.0,1/01/2022,7:59:00,1/01/2022,8:00:54,False,24
2727,WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday),11,22,4620,18,Te Rapa,3,8,4253.0,...,3791.0,1,7:59:00,115.0,1/01/2022,7:59:00,1/01/2022,8:00:54,False,24
2728,WKO00_MTWThF_20220201_20260313,00_Year_Round_A_Christmas (Weekday),12,22,4620,18,Te Rapa,3,8,4253.0,...,3791.0,1,7:59:00,115.0,1/01/2022,7:59:00,1/01/2022,8:00:54,False,24